server.port=8089
spring.application.name=sum-service
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka